<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid p-0">
        <header class="bg-primary">
            <h1 class="text-center">SKYLNED</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="img-container">
                <img src="./images/pics01.jpg" alt="pics01.jpg" class="d-none d-md-block mw-100">
            </div>
        </header>
        <div class="row">
            <div class="col-12">
                <main>
                    <section>
                        <div class="row">
                            <div class="col-12">
                                <h3 class="text-center">Lorem ipsum</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique, repudiandae
                                    obcaecati vero commodi consectetur nemo porro omnis possimus fugiat, nesciunt quo
                                    eum, a minima impedit recusandae itaque earum perspiciatis?</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus neque
                                    asperiores placeat officia nulla cupiditate odit natus perferendis eum. Tenetur
                                    blanditiis, ab doloremque molestiae ducimus tempora voluptatem architecto sed!
                                    Dignissimos!</p>
                                <button>More</button>
                            </div>

                            <div class="col-12">
                                <h3 class="text-center">Lorem ipsum</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique, repudiandae
                                    obcaecati vero commodi consectetur nemo porro omnis possimus fugiat, nesciunt quo
                                    eum, a minima impedit recusandae itaque earum perspiciatis?</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus neque
                                    asperiores placeat officia nulla cupiditate odit natus perferendis eum. Tenetur
                                    blanditiis, ab doloremque molestiae ducimus tempora voluptatem architecto sed!
                                    Dignissimos!</p>
                                <button>More</button>
                            </div>

                            <div class="col-12">
                                <h3 class="text-center">Lorem ipsum</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique, repudiandae
                                    obcaecati vero commodi consectetur nemo porro omnis possimus fugiat, nesciunt quo
                                    eum, a minima impedit recusandae itaque earum perspiciatis?</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus neque
                                    asperiores placeat officia nulla cupiditate odit natus perferendis eum. Tenetur
                                    blanditiis, ab doloremque molestiae ducimus tempora voluptatem architecto sed!
                                    Dignissimos!</p>
                                <button>More</button>
                            </div>

                            <div class="col-12">
                                <h3 class="text-center">Lorem ipsum</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique, repudiandae
                                    obcaecati vero commodi consectetur nemo porro omnis possimus fugiat, nesciunt quo
                                    eum, a minima impedit recusandae itaque earum perspiciatis?</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus neque
                                    asperiores placeat officia nulla cupiditate odit natus perferendis eum. Tenetur
                                    blanditiis, ab doloremque molestiae ducimus tempora voluptatem architecto sed!
                                    Dignissimos!</p>
                                <button>More</button>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="row">
                            <div class="col-12">
                                <h3 class="text-center">lorem</h3>
                                <img src="" alt="img">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore facilis,
                                    repudiandae dicta odio fugit quod atque eligendi doloribus porro perspiciatis iure
                                    tempora quos, impedit quam veniam suscipit cumque. Eveniet, blanditiis.</p>
                            </div>

                            <div class="col-12">
                                <h3 class="text-center">lorem</h3>
                                <img src="" alt="img">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore facilis,
                                    repudiandae dicta odio fugit quod atque eligendi doloribus porro perspiciatis iure
                                    tempora quos, impedit quam veniam suscipit cumque. Eveniet, blanditiis.</p>
                            </div>

                            <div class="col-12">
                                <h3 class="text-center">lorem</h3>
                                <img src="" alt="img">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore facilis,
                                    repudiandae dicta odio fugit quod atque eligendi doloribus porro perspiciatis iure
                                    tempora quos, impedit quam veniam suscipit cumque. Eveniet, blanditiis.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <div class="row">
                            <div class="col12">
                                <h2 class="text-center">title</h2>
                                <h3 class="text-center">title</h3>
                                <img src="" alt="img">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium, facilis
                                    obcaecati quos harum nam voluptates cum earum voluptate cupiditate doloribus
                                    dignissimos nisi porro sint architecto, laborum necessitatibus temporibus corporis.
                                </p>
                                <button>Read Full Article</button>
                            </div>
                            <div class="col-12">
                                <div class="row w-100">
                                    <div class="col-12">
                                        <h3 class="text-center">titre</h3>
                                        <span>OCTOBER 03</span>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo placeat
                                            molestiae dignissimos eveniet quibusdam tempora veritatis beatae iste in
                                            consequuntur. Nam blanditiis, odio voluptates architecto commodi possimus
                                            corrupti iste! Rerum!</p>

                                        <h3 class="text-center">titre</h3>
                                        <span>OCTOBER 03</span>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo placeat
                                            molestiae dignissimos eveniet quibusdam tempora veritatis beatae iste in
                                            consequuntur. Nam blanditiis, odio voluptates architecto commodi possimus
                                            corrupti iste! Rerum!</p>

                                        <h3 class="text-center">titre</h3>
                                        <span>OCTOBER 03</span>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo placeat
                                            molestiae dignissimos eveniet quibusdam tempora veritatis beatae iste in
                                            consequuntur. Nam blanditiis, odio voluptates architecto commodi possimus
                                            corrupti iste! Rerum!</p>

                                        <h3 class="text-center">titre</h3>
                                        <span>OCTOBER 03</span>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo placeat
                                            molestiae dignissimos eveniet quibusdam tempora veritatis beatae iste in
                                            consequuntur. Nam blanditiis, odio voluptates architecto commodi possimus
                                            corrupti iste! Rerum!</p>
                                    </div>

                                    <div class="col-12">
                                        <h3 class="text-center">titre</h3>
                                        <ul>
                                            <li>a</li>
                                            <li>a</li>
                                            <li>a</li>
                                            <li>a</li>
                                            <li>a</li>
                                        </ul>
                                    </div>

                                    <div class="col-12">
                                        <h3 class="text-center">titre</h3>
                                        <ul>
                                            <li>a</li>
                                            <li>a</li>
                                            <li>a</li>
                                            <li>a</li>
                                            <li>a</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row">
                            <h3 class="text-center">MACENAS LUCTUS LECTUS</h3>
                            <div class="col-12">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vitae ut voluptas sed
                                    repellendus? Veritatis, numquam? Explicabo aut quis unde deserunt, dolores
                                    repellendus libero quas quasi incidunt quisquam tempore officia?</p>
                                <p>- John Smith</p>
                            </div>
                            <div class="col-12">
                                <article>
                                    <h6>Mauris vulputate</h6>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi ex
                                        perspiciatis
                                        quia laboriosam inventore ducimus enim.</p>
                                </article>
                                <hr>
                                <article>
                                    <h6>Mauris vulputate</h6>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi ex
                                        perspiciatis
                                        quia laboriosam inventore ducimus enim.</p>
                                </article>
                                <hr>
                                <article>
                                    <h6>Mauris vulputate</h6>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi ex
                                        perspiciatis
                                        quia laboriosam inventore ducimus enim.</p>
                                </article>

                            </div>
                            <div class="col-12 text-center">
                                <h3>NULLA LUCTUS ELEIFEND</h3>
                            </div>
                            <div class="col-12 text-center">
                                <h3>NULLA LUCTUS ELEIFEND</h3>
                            </div>
                        </div>
                    </section>
                    dsgsdgSRHRH
                </main>
            </div>
            GETERHYTRJHJF
            <div class="col-12">
                <footer class="text-center">
                    Design templated Images Unsplash (CCO)
                </footer>
            </div>
        </div>
    </div>
</body>

</html>